import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print('**********Добро пожаловать в программу предсказаний**********', 'Я помогу тебе с выбором', sep='\n\n')
print('Как вас зовут?')
print(f'Привет, {input()}!')
print('Задай мне вопрос')
s = input()
while True:
    print()
    print(f'Мой ответ: {random.choice(answers)}')
    print('Ты хочешь еще что-то узнать?')
    if input().lower().strip() == 'да':
        s = input()
        continue
    else:
        print('Возвращайся если возникнут вопросы!')
        break